@import "reset.css";

*{
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    font-size: 16px;
}

.container{
    max-width: 1170px;
    width: 99%;
    margin: auto;
}

.header{
    .toplineheader{
        display: flex;
        align-items: center;
        height: 99px;
        span{
            font-size: 14px;
            line-height: 17px;
            margin-left: 35px;
            color: #B3B3B3;
            a{
                font-size: 14px;
                line-height: 17px;
                color: #37373F;
                text-decoration: none;

                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }

    .bottomline{
        background: url(../img/helimain.png) center center no-repeat;
        background-size: cover;
        height: 840px;
        margin: 0;
        padding: 0;
        .text{
            height: 100%;
            display: flex;
            flex-direction: column;
            margin-left: 48px;
            h2{
                padding-top: 286px;
                font-weight: bold;
                font-size: 40px;
                line-height: 49px;
                color: #FFFFFF;
                margin-bottom: 20px;
                b{
                    color: #FC9B09;
                }
            }

            .discount{
                position: relative;
                width: 224px;
                height: 100px;
                text-align: center;
                line-height: 100px;
                background-color: #FC9B09;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
                -moz-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
                margin-bottom: 60px;
            
                &::before { 
                    content: ' '; 
                    position: absolute; 
                    width: 0; 
                    height: 0; 
                    left: 120px; 
                    top: 92px; 
                    border: 25px solid; 
                    border-color: #FC9B09 transparent transparent; 
                }

                .discount-text{
                    padding-top: 10px;
                    padding-bottom: 10px;
                    text-align: center;
                    font-size: 18px;
                    font-weight: normal;
                    color: #FFFFFF;
                    b{
                        font-weight: 700;
                        font-size: 35px;
                    }
                }    
            }

            a{
                margin-top: 23px;
                font-weight: 700;
                font-size: 18px;
                line-height: 22px;
                color: #FFFFFF;
                padding: 21px 43px;
                text-decoration: none;
                border: 2px solid #FFFFFF;
                width: max-content;
                &:hover{
                    text-decoration: underline;
                }
            }
        }        
    }
}

.rating{
    display: flex;
    align-items: center;
    img{
        &:first-child{
            margin-right: 15px;;
        }
        &:last-child{
            margin-left: 15px;;
        }
    }
}

.photosession{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .aboutphotosession{
        flex-basis: 50%;
        h2{
            font-weight: 500;
            font-size: 40px;
            line-height: 49px;
            margin-top: 70px;
            margin-bottom: 8px;
            color: #37373F;
            letter-spacing: 0.02em;
        }
        p{
            font-weight: normal;
            font-size: 18px;
            line-height: 26px;
            color: #37373F;
            margin-bottom: 17px;
        }

        .about{
            display: flex;
            flex-direction: column;

            span{
                margin-bottom: 16px;
                display: flex;
                align-items: center;
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                line-height: 20px;

                img{
                    margin-right: 10px;
                    width: 40px;
                    height: 37px;
                }
            }

            div{
                border-top: 0.5px solid #C7C7C7;
                border-bottom: 0.5px solid #C7C7C7;
                padding-top: 25px;
                padding-bottom: 26px;
            }
        }

    }

    .photosessionvideo{
        flex-basis: 50%;
        background: url(../img/photosession.png) center center;
        background-repeat: no-repeat;
        margin-top: -57px;
    }

    .photosessionpackage{
        margin-bottom: 54px;
        margin-top: 27px;
        flex-basis: 100%;
        letter-spacing: 0.02em;

        h3{
            width: 100%;
            margin-bottom: 34px;
            font-weight: 500;
            font-size: 20px;
            line-height: 29px;
            color: #37373F;
        }

        .photosessionpackage-items{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 35px;
            .photosessionpackage-item{
                margin-bottom: 8px;
            }
        }

        span{
            display: flex;
            align-items:center;
            justify-content: center;
            font-weight: 500;
            font-size: 17px;
            line-height: 25px;
            color: #5286EC;
            text-align: center;
            width: 100%;
        }
    }
}

h3{
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 0.02em;
    color: #37373F;
    margin-bottom: 14px;
}

.aboutorg{
    display: flex;
    .aboutorgtext{
        width: 50%;
        
        p{
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #37373F;
            margin-bottom: 6px;
            letter-spacing: 0.004em;
        }

        span{
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 23px;
            color: #5286EC;
            letter-spacing: 0.03em;
        }

        .aboutorgtextabout{
            margin-bottom: 36px;
        }
    }

    .aboutorgmarina{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        align-items:center;
        width: 50%;
        img{
            margin-bottom: 23px;
        }

        h4{
            margin-bottom: 10px;
        }

        h5{
            margin-bottom: 10px;
        }

        span{
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
            text-align: center;
            color: #5286EC;
        }
    }
}

.videoshooting{
    margin-top: 100px;
    h3{
        font-size: 20px;
    }
    .shooting{
        border: 1px solid #C7C7C7;
        width: max-content;
        min-width: 770px;
        margin-top: 26px;
        .shootingdate{
            font-weight: normal;
            font-size: 18px;
            line-height: 26px;
            color: #37373F;
            padding-left: 30px;
            padding-top: 22px;
            padding-bottom: 17px;
            display: flex;
            align-items: center;
            .data{
                margin-right: 14px;
            }
            border-bottom: 1px solid #C7C7C7;
        }

        .shootingtime{
            .shootingtime-item{
                display: flex;
                justify-content: space-between;
                align-items:center;
                border-bottom: 0.5px solid #C7C7C7;
                padding: 15px 30px;
                .aboutitem{
                    display: flex;
                    flex-direction: column;
                    span{
                        font-weight: normal;
                        font-size: 18px;
                        line-height: 26px;
                        color: #37373F;
                        margin-bottom: 9px;
                    }
                    
                    .cost{
                        font-weight: 600;
                        font-size: 18px;
                        line-height: 22px;
                    }
                }

                .button{
                    font-style: normal;
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 17px;
                    background: #ffffff;
                    color: #FC9B09;
                    border: 1px solid;
                    height: 47px;
                    padding-left: 33px;
                    padding-right: 33px;
                    border-radius: 1px;
                    &:hover{
                        border: 1px solid #C7C7C7;
                    }
                }
            }
        }

        .rating{
            padding-top: 38px;
            padding-left: 29px;
            padding-bottom: 44px;
        }
    }
}

.map{
    margin-top: 80px;
    overflow: hidden;
    margin-bottom: 130px;
}

.comments{
    display: flex;
    flex-direction: column;

    h3{
        margin-bottom: 50px;
    }

    .comments-items{
        margin-bottom: 40px;
        .comments-item{
            display: flex;
            width: 60%;
            margin-bottom: 40px;
            .comments-item-img{
                margin-right: 20px;
            }

            .comments-item-text{
                .title{
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 22px;
                    color: #37373F;
                    margin-bottom: 10px;
                }
                .subtitle{
                    font-style: normal;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 21px;
                    color: #37373F;
                    margin-bottom: 10px;
                }

                .review{
                    font-style: normal;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 21px;
                    color: #B3B3B3;
                    margin-bottom: 25px;

                    .review-stars{
                        margin-right: 50px;
                    }
                    .verification{
                        margin-right: 5px;
                    }
                }

                .text{
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 24px;
                    color: #37373F;
                    margin-bottom: 22px;
                }

                .date{
                    font-style: normal;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 21px;
                    color: #B3B3B3;
                    margin-bottom: 24px;
                }

                padding-bottom: 24px;
                border-bottom: 0.5px solid #C7C7C7;
            }
        }
    }
}

.footer{
    .top-line{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100px;
        .logo{
            margin-left: 90px;
        }
        .social{
            display: flex;
            align-items:center;
            margin-right: 90px;
            img{
                margin-right: 30px;
            }

            span{
                font-style: normal;
                font-weight: normal;
                font-size: 15px;
                line-height: 18px;
                color: #37373F;
                &::after{
                    content: url(../img/social/Arrow.png);
                    margin-left: 5px;
                }
            }
        }
    }
    .bottom-line{
        height: 77px;
        display: flex;
        align-items: center;
        background-color: #FAF9F8;
        .pays{
            margin-left: 90px;
            flex-grow: 1;
        }
        .rights{
            display: inline-flex;
            flex-direction: column;
            flex-grow:1;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            color: #B3B3B3;
            a{
                color: inherit;
                text-decoration: none;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
}